version: "3.9"
name: shop

networks:
  shop:
    name: shop

services:
  mysql:
    image: mysql:8.0
    container_name: '127.0.0.1'
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - shop
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_HOST=127.0.0.1
      - MYSQL_DATABASE=shop
      - MYSQL_USER=user
      - MYSQL_PASSWORD=123456
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d:delegated
      - ./.docker/mysql-data:/var/lib/mysql:delegated

